apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  labels: 
    app.kubernetes.io/instance: qjwlhw411-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name:  qjwlhw411-nodejs
    app.kubernetes.io/part-of: qjwlhw411-nodejs-gitops  
  name: qjwlhw411-nodejs
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance:  qjwlhw411-nodejs 
  template:
    metadata: 
      labels:
        app.kubernetes.io/instance:  qjwlhw411-nodejs
    spec:
      containers:
      - image: quay.io/redhat-appstudio/dance-bootstrap-app:latest
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /
            port: 3001 
          initialDelaySeconds: 10
          periodSeconds: 10
        name: container-image
        ports:
        - containerPort: 3001 
        readinessProbe:
          initialDelaySeconds: 10
          periodSeconds: 10
          tcpSocket:
            port: 3001 
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 50Mi    
        env:
        - name: GIT_REPO
          value: https://gitlab.com/rhtap-qe/qjwlhw411-nodejs-gitops

